{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./**/.env.local)",
      "Read(./secrets/**)",
      "Read(./**/id_rsa*)",
      "Read(./**/id_ed25519*)",
      "Read(./**/*.p12)",
      "Read(./**/*.mobileprovision)",
      "Read(./**/AuthKey_*.p8)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=\"$(python3 -c 'import json,sys; print(json.load(sys.stdin).get(\"tool_input\",{}).get(\"file_path\",\"\"))' 2>/dev/null)\"; case \"$f\" in *.rs) rustfmt --edition 2024 \"$f\" >/dev/null 2>&1 || true ;; esac; exit 0"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'claudeconf harness, profile 3 (declared): run `lefthook run gate` before any PR. cargo test alone skips warp_core — name crates explicitly.'"
          }
        ]
      }
    ]
  }
}
